<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">    
        <title>Tailors</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       <link rel="stylesheet" href="../css/main.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


         <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/6.6.1/firebase-app.js"></script>
 
<!-- include firebase database -->
<script src="https://www.gstatic.com/firebasejs/6.6.1/firebase-database.js"></script>


        <style>
            body, html {
                 height: 100%;
                 margin: 0;
                 font-family: Arial, Helvetica, sans-serif;
            }
            

            .hero-image {
                 background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("head.jpg");
                 height: 200px; 
                 background-position: center;
                 background-repeat: no-repeat;
                 background-size: cover;
                 position: relative;
            }

            .hero-text {
                 text-align: center;
                 position: absolute;
                 top: 50%;
                 left: 50%;
                 transform: translate(-50%, -50%);
                 color: white;
            }
           
            
           .carousel-inner img {
                 width: 900px;
                 height: 300px;
    
            }
            * {
            box-sizing: border-box;
            }

            .column {
                 float: left;
                 width: 33.33%;
                 height: 300px;
                 padding: 5px;
            }

            /* Clearfix (clear floats) */
            .row::after {
                 content: "";
                 clear: both;
                 display: table;
                 
            }
            

            .column {
                 float: left;
                 width: 25%;
            }
            /* The Modal (background) */
            .modal {
                 display: none;
                 position: fixed;
                 z-index: 1;
                 padding-top: 100px;
                 left: 0;
                 top: 0;
                 width: 100%;
                 height: 100%;
                 overflow: auto;
                 background-color: black;
            }
            /* Modal Content */
            .modal-content {
                 position: relative;
                 background-color: #fefefe;
                 margin: auto;
                 padding: 0;
                 width: 90%;
                 max-width: 1200px;
            }

            /* The Close Button */
           .close {
                 color: white;
                 position: absolute;
                 top: 10px;
                 right: 25px;
                 font-size: 35px;
                 font-weight: bold;
            }

           .close:hover,
           .close:focus {
                  color: #999;
                 text-decoration: none;
                 cursor: pointer;
            }

           .mySlides {
                 display: none;
            }

            .cursor {
                 cursor: pointer;
           }

           /* Next & previous buttons */
           .prev,
           .next {
                 cursor: pointer;
                 position: absolute;
                 top: 50%;
                 width: auto;
                 padding: 16px;
                 margin-top: -50px;
                 color: white;
                 font-weight: bold;
                 font-size: 20px;
                 transition: 0.6s ease;
                 border-radius: 0 3px 3px 0;
                 user-select: none;
                 -webkit-user-select: none;
            }

           /* Position the "next button" to the right */
            .next {
                  right: 0;
                  border-radius: 3px 0 0 3px;
            }

           /* On hover, add a black background color with a little bit see-through */
            .prev:hover,
            .next:hover {
                 background-color: rgba(0, 0, 0, 0.8);
            }

            /* Number text (1/3 etc) */
            .numbertext {
                 color: #f2f2f2;
                 font-size: 12px;
                 padding: 8px 12px;
                 position: absolute;
                 top: 0;
            }

            img {
                 margin-bottom: -4px;
            }

            .caption-container {
                  text-align: center;
                  background-color: black;
                  padding: 2px 16px;
                  color: white;
           }

           .demo {
                 opacity: 0.6;
           }

           .active,
           .demo:hover {
                 opacity: 1;
           }

           img.hover-shadow {
                 transition: 0.3s;
            }

          .hover-shadow:hover {
                 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }
        </style>

        <style>
          body {font-family: Arial, Helvetica, sans-serif;}
          * {box-sizing: border-box;}
          
          /* Button used to open the chat form - fixed at the bottom of the page */
          .open-button {
            background-color:#ce5897;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            opacity: 0.8;
            margin-left: 12px;
             margin-right: 10px;
            bottom: 23px;
            width: 280px;
          }
          
          /* The popup chat - hidden by default */
          .chat-popup {
            display: none;
            position: absolute;
            left: 100px;
            top: 440px;
            bottom: 0;
            border: 3px solid #f1f1f1;
            z-index: 9;
          }
          .chat-popup1 {
            display: none;
            position: absolute;
            left: 100px;
            top: 1400px;
            bottom: 0;
            border: 3px solid #f1f1f1;
            z-index: 9;
          }
          
          /* Add styles to the form container */
          .form-container {
            max-width: 300px;
            padding: 10px;
            background-color: white;
          }
          
          /* Full-width textarea */
          .form-container textarea {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            border: none;
            background: #f1f1f1;
            resize: none;
            min-height: 200px;
          }
          
          /* When the textarea gets focus, do something */
          .form-container textarea:focus {
            background-color: #ddd;
            outline: none;
          }
          
          /* Set a style for the submit/send button */
          .form-container .btn {
            background-color: #4CAF50;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            margin-bottom:10px;
            opacity: 0.8;
          }
          
          /* Add a red background color to the cancel button */
          .form-container .cancel {
            background-color: red;
          }
          
          /* Add some hover effects to buttons */
          .form-container .btn:hover, .open-button:hover {
            opacity: 1;
          }
          </style>
    
    </head>
    <body>

      
      <!--nav bar-->
<!-- Start Nav Bar-->
<nav class="navbar navbar-expand-lg navbar-light ">
  <div class="container">
      <a class="navbar-brand" href="#">
      <img src="../img/lady.png"style="height: 60px;">
      <img src="../img/logo.png"style="height:60px;">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-nav" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
  
      <div class="collapse navbar-collapse" id="main-nav">
      <ul class="navbar-nav ml-auto">
          <li class="nav-item ">
          <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
          <a class="nav-link" href="../SearchPage.html">Outfit design</a>
          </li>
          <li class="nav-item active">
              <a class="nav-link" href="#">Dressmaker </a>
          </li>
          <li class="nav-item">
            <a href="../Sign up/Registration.html ">
              <i class="fa fa-user-circle-o" style="font-size:40px;color:#434B7C"></i>

            </a>

        </li>
    </ul>
    </div>
    </div>
</div>
</nav>
<!-- End Nav Bar-->


<!--nav bar-->
        <div class="row">
            <div class="col-sm-2">
            &nbsp;&nbsp;
            </div>

            <div class="col-sm-8">
                <div class="hero-image">
                    <div class="hero-text">
                      <h1 style="font-size:50px">5lsana b4iaka</h1>
                      <p>the most famous and prominet personalities in the field of fashion design</p>
                    </div>
                  </div>

                  <div style="background-color:palevioletred;"><hr><hr></div>
                
                <br><br>
                <div class="box-shadow" style="margin-top: 10px; height: 530px;">
                   <img src="tailor (2).jpg" height="60px"
                      style="margin-top: 15px; margin-left: 15px; float: left;">
                   <p style="float: left; margin-top: 30px; margin-left: 10px; font-size: 22px;">Rose</p>
                   <br><br><br><br>
                   <p style="margin-left: 10px; font-size: 16.5px;">
                  <h4>  Rose designs dresses and other modern clothes.She opened a store for her in the Zamalek area in Cairo in 2014
                    She has more than 12 thousand followers on her page,
                    Specialized in dresses</h4><br>
                    <h3>Some of her designs</h3>
                    </p><br>
                    <div id="demo" class="carousel slide" data-ride="carousel">

                        <!-- Indicators -->
                        <ul class="carousel-indicators">
                          <li data-target="#demo" data-slide-to="0" class="active"></li>
                          <li data-target="#demo" data-slide-to="1"></li>
                          <li data-target="#demo" data-slide-to="2"></li>
                          <li data-target="#demo" data-slide-to="3"></li>
                          <li data-target="#demo" data-slide-to="4"></li>
                          <li data-target="#demo" data-slide-to="5"></li>
                        </ul>
                        
                        <!-- The slideshow -->
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="dress.jpeg" alt="Los Angeles" width="900" height="300">
                          </div>
                          <div class="carousel-item">
                            <img src="dress2.jpeg" alt="Chicago" width="900" height="300">
                          </div>
                          <div class="carousel-item">
                            <img src="dress3.jpeg" alt="New York" width="900" height="300">
                          </div>
                          <div class="carousel-item">
                              <img src="dress4.jpeg" alt="Chicago" width="900" height="300">
                            </div>
                            <div class="carousel-item">
                              <img src="dress5.jpeg" alt="New York" width="900" height="300">
                            </div><div class="carousel-item">
                              <img src="dress6.jpeg" alt="Chicago" width="900" height="300">
                            </div>
                        </div>
                        
                        <!-- Left and right controls -->
                        <a class="carousel-control-prev" href="#demo" data-slide="prev">
                          <span class="carousel-control-prev-icon"></span>
                        </a>
                        <a class="carousel-control-next" href="#demo" data-slide="next">
                          <span class="carousel-control-next-icon"></span>
                        </a>
                      </div><br>
                    
                      <!-- create a form to send message -->

<button class="open-button" onclick="openForm()">Chat</button>

<div class="chat-popup" id="myForm" style=" top:  440px;" >
  <form action="/action_page.php" class="form-container" onsubmit="return sendMessage();">
    <h1>Chat</h1>
<!-- create a list -->
    <ul id="messages"></ul>
    <label for="msg"><b>Message</b></label>
    <textarea placeholder="Type message.." id="message"  autocomplete="off" name="msg" required></textarea>

    <button type="submit" class="btn">Send</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

                    </div><br><br><br><br><br><br><div style="background-color:#ce5897;"><hr><hr></div><br><br>

                <div class="box-shadow" style="margin-top: 10px; height: 530px;">
                    <img src="tailor.jpg" height="60px"
                       style="margin-top: 15px; margin-left: 15px; float: left;">
                    <p style="float: left; margin-top: 30px; margin-left: 10px; font-size: 22px;">Div</p>
                    <br><br><br><br>
                    <p style="margin-left: 10px; font-size: 16.5px;"> <h4>  Div designs kajwel and formal clothes.
                      he opened a store  in minia in 2008.
                      he has more than 12 thousand followers on her page.</h4><br>
                      <h3>Some of his designs</h3></p><br>

                    <div class="articles-grid row small-up-1 medium-up-3">
                        <div class="column">
                        <article class="article-item article-teaser">
                        <div class="article-img">
                        <a href="#">
                        <img typeof="foaf:Image" src="ploza2.jpeg" width="380" height="242" alt="" onclick="openModal();currentSlide(1)" class="hover-shadow cursor"> </a>
                        </div>
                        </article>
                        </div>
                        <div class="column">
                        <article class="article-item article-teaser">
                        <div class="article-img">
                        <a href="#">
                        <img typeof="foaf:Image" src="plouz7.jpeg" width="380" height="242" alt="" onclick="openModal();currentSlide(2)" class="hover-shadow cursor"> </a>
                        </div>
                        </article>
                        </div>
                        <div class="column">
                        <article class="article-item article-teaser">
                        <div class="article-img">
                        <a href="#">
                        <img typeof="foaf:Image" src="ploza5.jpeg" width="380" height="242" alt="" onclick="openModal();currentSlide(3)" class="hover-shadow cursor"> </a>
                        </div>
                         </article>
                        </div>
                        <div class="column">
                        <article class="article-item article-teaser">
                        <div class="article-img">
                        <a href="#">
                        <img typeof="foaf:Image" src="ploza4.jpeg" width="380" height="242" alt="" onclick="openModal();currentSlide(4)" class="hover-shadow cursor"> </a>
                        </div>
                        </article>
                        </div>
                        <div class="column">
                        <article class="article-item article-teaser">
                        <div class="article-img">
                        <a href="#">
                        <img typeof="foaf:Image" src="plosa1.jpeg" width="380" height="242" alt="" onclick="openModal();currentSlide(5)" class="hover-shadow cursor"> </a>
                        </div>
                        </article>
                        </div>
                        <div class="column">
                        <article class="article-item article-teaser">
                        <div class="article-img">
                        <a href="#">
                        <img typeof="foaf:Image" src="ploza3.jpeg" width="380" height="242" alt="" onclick="openModal();currentSlide(6)" class="hover-shadow cursor"> </a>
                        </div>
                        </article>
                        </div>
                     </div>

                     <div id="myModal" class="modal">
                        <span class="close cursor" onclick="closeModal()">&times;</span>
                        <div class="modal-content">
                      
                          <div class="mySlides">
                            <div class="numbertext">1 / 6</div>
                            <img src="ploza2.jpeg" style="width:100%">
                          </div>
                      
                          <div class="mySlides">
                            <div class="numbertext">2 / 6</div>
                            <img src="plouz7.jpeg" style="width:100%">
                          </div>
                      
                          <div class="mySlides">
                            <div class="numbertext">3 / 6</div>
                            <img src="ploza5.jpeg" style="width:100%">
                          </div>
                          
                          <div class="mySlides">
                            <div class="numbertext">4 / 6</div>
                            <img src="ploza4.jpeg" style="width:100%">
                          </div>

                          <div class="mySlides">
                            <div class="numbertext">5 / 6</div>
                            <img src="plosa1.jpeg" style="width:100%">
                          </div>

                          <div class="mySlides">
                            <div class="numbertext">6 / 6</div>
                            <img src="ploza3.jpeg" style="width:100%">
                          </div>
                          
                          <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                          <a class="next" onclick="plusSlides(1)">&#10095;</a>
                      
                          <div class="caption-container">
                            <p id="caption"></p>
                          </div>
                      
                      
                          <div class="column">
                            <img class="demo cursor" src="ploza2.jpeg" style="width:100%" onclick="currentSlide(1)" alt="bron&black ploze">
                          </div>
                          <div class="column">
                            <img class="demo cursor" src="plouz7.jpeg"  style="width:100%" onclick="currentSlide(2)" alt="whith&black ploze">
                          </div>
                          <div class="column">
                            <img class="demo cursor" src="ploza5.jpeg" style="width:100%" onclick="currentSlide(3)" alt="whith&black ploze">
                          </div>
                          <div class="column">
                            <img class="demo cursor" src="ploza4.jpeg" style="width:100%" onclick="currentSlide(4)" alt="yello ploze">
                          </div>
                          <div class="column">
                            <img class="demo cursor" src="plosa1.jpeg" style="width:100%" onclick="currentSlide(5)" alt="gray ploze">
                          </div>
                          <div class="column">
                            <img class="demo cursor"src="ploza3.jpeg" style="width:100%" onclick="currentSlide(6)" alt="yello ploze">
                          </div>
                        </div>
                      </div>
                      

                      <!-- create a form to send message -->
<button class="open-button" onclick="openForm1()">Chat</button>

<div class="chat-popup" id="myForm1" style=" top: 1400px;">
  <form action="/action_page.php" class="form-container" onsubmit="return sendMessage1();">
    <h1>Chat</h1>
<!-- create a list -->
<ul id="messages1"></ul>
    <label for="msg"><b>Message</b></label>
    <textarea id="message1" placeholder="Type message.." name="msg" autocomplete="off" required></textarea>

    <button type="submit" class="btn">Send</button>
    <button type="button" class="btn cancel" onclick="closeForm1()">Close</button>
  </form>
</div>


                 </div>
                 <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><div style="background-color:#ce5897;"><hr><hr></div>


                <div class="box-shadow" style="margin-top: 10px; height: 530px;">
                    <img src="tailor (3).jpg" height="60px"
                       style="margin-top: 15px; margin-left: 15px; float: left;">
                    <p style="float: left; margin-top: 30px; margin-left: 10px; font-size: 22px;">Lila</p>
                    <br><br><br><br>
                    <p style="margin-left: 10px; font-size: 16.5px;"> <h4>  Lila designs kajwel and formal clothes.
                      She opened a store  in minia in 2016
                      She has more than 12 thousand followers on her page.</h4><br>
                      <h3>Some of her designs</h3></p><br>
                 
                    <div class="row">
                        <div class="column">
                          <img src="kajoul.jpeg" alt="Snow" style="width:100%">
                        </div>
                        <div class="column">
                          <img src="kajoul2.jpeg" alt="Forest" style="width:100%">
                        </div>
                        <div class="column">
                          <img src="kajoul3.jpeg" alt="Mountains" style="width:100%">
                        </div>
                        <div class="column">
                            <img src="jub.jpeg" alt="Mountains" style="width:100%">
                          </div>
                      </div>
                      <div class="row">
                        <div class="column">
                          <img src="kajoul4.jpeg" alt="Snow" style="width:100%">
                        </div>
                        <div class="column">
                          <img src="kjoul5.jpeg" alt="Forest" style="width:100%">
                        </div>
                        <div class="column">
                          <img src="kjoul6.jpeg" alt="Mountains" style="width:100%">
                        </div>
                        <div class="column">
                            <img src="jumpsout.jpeg" alt="Mountains" style="width:100%">
                          </div>
                      </div><br><br><br><br><br><br><br><br><br><br><br>
                    <!-- create a form to send message -->

<button class="open-button" onclick="openForm2()">Chat</button>

<div class="chat-popup" id="myForm2" style=" top: 2700px;">
  <form action="/action_page.php" class="form-container" onsubmit="return sendMessage2();">
    <h1>Chat</h1>
<!-- create a list -->
<ul id="messages2"></ul>
    <label for="msg"><b>Message</b></label>
    <textarea id="message2" placeholder="Type message.." name="msg" autocomplete="off" required></textarea>

    <button type="submit" class="btn">Send</button>
    <button type="button" class="btn cancel" onclick="closeForm2()">Close</button>
  </form>
</div>
                   
                </div>
                 
          </div>

    <div class="col-sm-2">
       
   </div>

    </div>



    
    <script>
        function openModal() {
          document.getElementById("myModal").style.display = "block";
        }
        
        function closeModal() {
          document.getElementById("myModal").style.display = "none";
        }
        
        var slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("demo");
          var captionText = document.getElementById("caption");
          if (n > slides.length) {slideIndex = 1}
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";
          }
          for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";
          dots[slideIndex-1].className += " active";
          captionText.innerHTML = dots[slideIndex-1].alt;
        }
        </script>



<script>
  function openForm() {
    document.getElementById("myForm").style.display = "block";
  }
  function openForm1() {
    document.getElementById("myForm1").style.display = "block";
  }
  function openForm2() {
    document.getElementById("myForm2").style.display = "block";
  }
  
  function closeForm() {
    document.getElementById("myForm").style.display = "none";
  }
  function closeForm1() {
    document.getElementById("myForm1").style.display = "none";
  }
  function closeForm2() {
    document.getElementById("myForm2").style.display = "none";
  }
  </script>

<script>
  // Your web app's Firebase configuration
var firebaseConfig = {
apiKey: "AIzaSyAfeSoqEqTQeXUZRohF7MxvXTHm6h2HrA0",
authDomain: "tailor-chat.firebaseapp.com",
databaseURL: "https://tailor-chat-default-rtdb.firebaseio.com",
projectId: "tailor-chat",
storageBucket: "tailor-chat.appspot.com",
messagingSenderId: "1029452081660",
appId: "1:1029452081660:web:9b8f1c870cb621e5fb2a79"
};


// Initialize Firebase
firebase.initializeApp(firebaseConfig);

// Get a reference to the database service
var database = firebase.database();
var myName = prompt("Enter your name");
</script>

<script>
  function sendMessage() {
      // get message
      var message = document.getElementById("message").value;

      // save in database
      firebase.database().ref("messages").push().set({
          "sender": myName,
          "message": message
      });

      // prevent form from submitting
      return false;
  }
  function sendMessage1() {
      // get message
      var message1 = document.getElementById("message1").value;

      // save in database
      firebase.database().ref("messages1").push().set({
          "sender": myName,
          "message": message1
      });

      // prevent form from submitting
      return false;
  }
  function sendMessage2() {
      // get message
      var message2 = document.getElementById("message2").value;

      // save in database
      firebase.database().ref("messages2").push().set({
          "sender": myName,
          "message": message2
      });

      // prevent form from submitting
      return false;
  }
</script>

<script>
  // listen for incoming messages
  firebase.database().ref("messages").on("child_added", function (snapshot) {
      var html = "";
      // give each message a unique ID
      html += "<li id='message-" + snapshot.key + "'>";
      // show delete button if message is sent by me
      if (snapshot.val().sender == myName) {
          html += "<button data-id='" + snapshot.key + "' onclick='deleteMessage(this);'>";
              html += "Delete";
          html += "</button>";
      }
      html += snapshot.val().sender + ": " + snapshot.val().message;
      html += "</li>";

      document.getElementById("messages").innerHTML += html;
  });
  function deleteMessage(self) {
  // get message ID
  var messageId = self.getAttribute("data-id");

  // delete message
  firebase.database().ref("messages").child(messageId).remove();
}

// attach listener for delete message
firebase.database().ref("messages").on("child_removed", function (snapshot) {
  // remove message node
  document.getElementById("message-" + snapshot.key).innerHTML = "This message has been removed";
});

   // listen for incoming messages
   firebase.database().ref("messages1").on("child_added", function (snapshot) {
      var html = "";
      // give each message a unique ID
      html += "<li id='message-" + snapshot.key + "'>";
      // show delete button if message is sent by me
      if (snapshot.val().sender == myName) {
          html += "<button data-id='" + snapshot.key + "' onclick='deleteMessage1(this);'>";
              html += "Delete";
          html += "</button>";
      }
      html += snapshot.val().sender + ": " + snapshot.val().message;
      html += "</li>";

      document.getElementById("messages1").innerHTML += html;
  });
  function deleteMessage1(self) {
  // get message ID
  var messageId1 = self.getAttribute("data-id");

  // delete message
  firebase.database().ref("messages1").child(messageId1).remove();
}

// attach listener for delete message
firebase.database().ref("messages1").on("child_removed", function (snapshot) {
  // remove message node
  document.getElementById("message-" + snapshot.key).innerHTML = "This message has been removed";
});

   // listen for incoming messages
   firebase.database().ref("messages2").on("child_added", function (snapshot) {
      var html = "";
      // give each message a unique ID
      html += "<li id='message-" + snapshot.key + "'>";
      // show delete button if message is sent by me
      if (snapshot.val().sender == myName) {
          html += "<button data-id='" + snapshot.key + "' onclick='deleteMessage2(this);'>";
              html += "Delete";
          html += "</button>";
      }
      html += snapshot.val().sender + ": " + snapshot.val().message;
      html += "</li>";

      document.getElementById("messages2").innerHTML += html;
  });
  function deleteMessage2(self) {
  // get message ID
  var messageId2 = self.getAttribute("data-id");

  // delete message
  firebase.database().ref("messages2").child(messageId2).remove();
}

// attach listener for delete message
firebase.database().ref("messages2").on("child_removed", function (snapshot) {
  // remove message node
  document.getElementById("message-" + snapshot.key).innerHTML = "This message has been removed";
});
</script>
    </body>
</html>